This is my repo for the Museum of Candy project from Colt Steele's Web 
Development course. Over the course of this project I aim to utilize what
I've learned so far about HTML and semantic markup and CSS properties 
including Flexbox and the Bootstrap framework. I also aim to utilize the
basic Git workflow and terminal, including using effective Git message and
pushes to GitHub.

Over the course of completing this project, I:
    - Used various Bootstrap components and utilities, including navbar,
    container, image, alignment, ordering, and color scheme classes
    - Implemented responsive web design via Bootstrap classes and media 
    queries
    - Implemented sematic markup for the navbar and sections
    - Practiced accessibility via alt text for images and semantic markup
    - Implemented Flexbox controls via Bootstrap
    - Used various selectors (class, id, descendant, etc.) and properties 
    (color, margin, font, line height, transitions) through a separate 
    stylesheet, minding specificity
    - Used some Javascript and jQuery to enable transitions when 
    scrolling 
    - Practiced the basic Git workflow to Github, creating and connecting
    a GitHub repository to VSCode, using the terminal for navigation and
    using Git commands, and creating meaningful Git commit messages
